machine:
  features:
    hostDNS:
      forwardKubeDNSToHost: false
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    hostname: ${hostname}
    nameservers:
      - ${dns}
    interfaces:
      - deviceSelector:
          physical: true
        addresses:
          - ${ip_address}
        routes:
          - network: ${network}
            gateway: ${network_gateway}
        vip:
          ip: ${vip_shared_ip}
cluster:
  allowSchedulingOnControlPlanes: false
  extraManifests:
    - https://github.com/fluxcd/flux2/releases/latest/download/install.yaml
  network:
    podSubnets:
      - ${pod_cidr}
    serviceSubnets:
      - ${service_cidr}
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
    - name: gateway-api
      contents: |
        ${indent(8, gateway_api_manifest)}
    - name: cilium
      contents: |
        ${indent(8, cilium_manifest)}
    - name: flux
      contents: |
        ${indent(8, flux_manifest)}
